apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: nginx-bitnami-nginx
  namespace: default
spec:
  chart:
    spec:
      chart: nginx
      sourceRef:
        kind: HelmRepository
        name: nginx-bitnami-nginx
        namespace: default
      version: 8.9.1
  interval: 5m0s
  releaseName: bitnami-nginx
  valuesFrom:
  - kind: ConfigMap
    name: nginx-bitnami-nginx-defaultvalues
    valuesKey: default-values.yaml
status: {}
