apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: nginx1
  namespace: default
spec:
  gitRepository:
    name: flux-system
    namespace: flux-system
  source:
    branch: main
    path: .
    url: git@github.com:owainperry/profiles.git
status: {}
